# farmchainx

./: README.md  package-lock.json  package.json  pom.xml
ai-quality-frontend/: README.md  angular.json  package-lock.json  package.json
ai-quality-frontend/src/: index.html
ai-quality-frontend/src/app/: app.component.ts  app.routes.ts  app.spec.ts
ai-quality-frontend/src/app/core/guards/: role-guard.ts
ai-quality-frontend/src/app/core/services/: auth.ts  quality.spec.ts  quality.ts
ai-quality-frontend/src/app/modules/auth/login/: login.component.html  login.component.ts
ai-quality-frontend/src/app/modules/auth/role/: role.component.css  role.component.html  role.component.ts
ai-quality-frontend/src/app/modules/dashboard/distributor-dashboard/: distributor-dashboard.html  distributor-dashboard.spec.ts  distributor-dashboard.ts
ai-quality-frontend/src/app/modules/dashboard/farmer-dashboard/: farmer-dashboard.spec.ts  farmer-dashboard.ts
ai-quality-frontend/src/app/modules/dashboard/retailer-dashboard/: retailer-dashboard.css  retailer-dashboard.html  retailer-dashboard.spec.ts  retailer-dashboard.ts
ai-quality-frontend/src/app/modules/prediction/: prediction-module.ts
ai-quality-frontend/src/app/modules/prediction/analysis/: analysis.component.css  analysis.component.html  analysis.component.ts
ai-quality-frontend/src/app/modules/prediction/report/: report.component.css  report.component.html  report.component.ts  report.spec.ts
ai-quality-frontend/src/app/shared/qr/: qr-module.ts
src/main/java/com/example/aiquality/: AiQualityApplication.java
(+9 files in other folders)
